server {
    listen 80;

    # Servir los archivos estáticos
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;  # Redirige las rutas a Angular
    }

    # Manejo de errores
    error_page 404 /index.html;
}